# sageburner_im

./: .travis.yml  README.md  build.gradle  proguard.cfg
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sageburner/im/android/: AndroidModule.java  BootstrapApplication.java  BootstrapModule.java  BootstrapServiceProvider.java  Injector.java  RootModule.java
app/src/main/java/com/sageburner/im/android/authenticator/: AccountAuthenticatorService.java  ActionBarAccountAuthenticatorActivity.java  ApiKeyProvider.java  BootstrapAccountAuthenticator.java  BootstrapAuthenticatorActivity.java  LogoutService.java  XMPPService.java
app/src/main/java/com/sageburner/im/android/core/: ApiError.java  BootstrapService.java  CheckIn.java  CheckInService.java  CheckInWrapper.java  Constants.java  ConversationMessageItem.java  ConversationViewHolder.java  GravatarUtils.java  ImageUtils.java  IntentFactory.java  Location.java  News.java  NewsService.java  NewsWrapper.java  PauseTimerEvent.java  PostFromAnyThreadBus.java  RestAdapterRequestInterceptor.java  RestErrorHandler.java  ResumeTimerEvent.java  StopTimerEvent.java  TimerPausedEvent.java  TimerService.java  TimerTickEvent.java  User.java  UserAgentProvider.java  UserService.java  UsersWrapper.java  ViewSummary.java
app/src/main/java/com/sageburner/im/android/events/: NavItemSelectedEvent.java  NetworkErrorEvent.java  RestAdapterErrorEvent.java  UnAuthorizedErrorEvent.java
app/src/main/java/com/sageburner/im/android/ibe/: IBE.java  IBEParams.java  IBEParamsWrapper.java  IBETest.java  IBEdecrypt.java  IBEencrypt.java  Test.java
app/src/main/java/com/sageburner/im/android/jpbc/: GetPriv.java  GetPub.java  IBE.java  IBETest.java  IBEcollector.java  IBEdecrypt.java  IBEencrypt.java  Pair.java  Test.java
app/src/main/java/com/sageburner/im/android/service/: BootstrapService.java  IBEParamsService.java  IBEService.java  LogoutService.java  UserService.java  XMPPService.java
app/src/main/java/com/sageburner/im/android/ui/: AlternatingColorListAdapter.java  AsyncLoader.java  BarGraphDrawable.java  BootstrapActivity.java  BootstrapFragmentActivity.java  BootstrapPagerAdapter.java  BootstrapTimerActivity.java  CarouselFragment.java  CheckInsListAdapter.java  CheckInsListFragment.java  ConversationActivity.java  ConversationAdapter.java  ConversationFragment.java  ConversationListAdapter.java  FriendsListAdapter.java  FriendsListFragment.java  HeaderFooterListAdapter.java  ItemListFragment.java  MainActivity.java  NavigationDrawerFragment.java  NewsActivity.java  NewsListAdapter.java  NewsListFragment.java  TextWatcherAdapter.java  ThrowableLoader.java  UserActivity.java  UserListAdapter.java  UserListFragment.java  XMPPChatDemoActivity.java
app/src/main/java/com/sageburner/im/android/util/: AESTest.java  BaseBlockCipherTest.java  CryptoMessage.java  CryptoUtils.java  Ln.java  SafeAsyncTask.java  Strings.java  UIUtils.java  (+1 more)
app/src/main/res/layout/: chat_msg_input.xml  chat_msg_list_item_from.xml  chat_msg_list_item_to.xml  conversation_list_item_in.xml  conversation_list_item_out.xml  fragment_conversation.xml  fragment_navigation_drawer.xml  friends_list_item.xml  listitem.xml  login_activity.xml  main.xml  main_activity.xml  main_activity_tablet.xml  message_list_item.xml  register_activity.xml  search_contact_input.xml  select_contact_result_list.xml
app/src/main/res/menu/: bootstrap.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml
(+27 files in other folders)
